---
# vars file for common
common_packages_default:
# Editors
- helix
- neovim
- code
# Terminal helper
- eza
- htop
- tree
- tmux
- unzip
- mosh
- lsd
- fzf
- bat 
- duf 
- fd 
- zoxide
- mcfly
- ripgrep
  ###- cheat # Aktuell nur AUR!
# Backup/Restore
- chezmoi
- restic
- ventoy
###- vorta # Aktuell nur AUR!
- rsync
# Networking
- nmap
- tcpdump